{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnecton": "Server=LAPTOP-IU87V3ER;Database=BookingsDb;Trusted_connection=true;TrustServerCertificate=true;"
    }

}
